<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Available Colors">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 16</title>
    <link rel="stylesheet" href="css.css" media="screen">

    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '457487226047801');
  fbq('track', 'PageView');


  function sendEvent() {
    fbq('trackCustom', 'AddToCart', {cart: 'book'});
  }
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=457487226047801&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|roboto-slab">
    <style class="u-style">.u-section-2 .u-sheet-1 {min-height: 634px}
.u-section-2 .u-group-1 {width: 745px; min-height: 177px; margin: 20px auto 0 198px}
.u-section-2 .u-container-layout-1 {padding-left: 0; padding-right: 0}
.u-section-2 .u-text-1 {margin-left: 20px; margin-right: 20px; font-weight: 700; font-size: 3rem; margin-bottom: 0}
.u-section-2 .u-text-2 {margin-left: 20px; margin-right: 20px; text-transform: uppercase; letter-spacing: 2px; margin-top: 20px}
.u-section-2 .u-layout-wrap-1 {width: 998px; margin: 0 auto 0 71px}
.u-section-2 .u-layout-cell-1 {min-height: 420px}
.u-section-2 .u-container-layout-2 {padding-left: 0; padding-right: 0}
.u-section-2 .u-image-1 {width: 239px; height: 266px; margin: 9px auto 0}
.u-section-2 .u-text-3 {font-size: 1.125rem; text-transform: uppercase; letter-spacing: 2px; margin: 8px 20px 0}
.u-section-2 .u-text-4 {font-weight: 700; margin: 10px 20px 40px}
.u-section-2 .u-layout-cell-2 {min-height: 420px; background-image: none}
.u-section-2 .u-container-layout-3 {padding-left: 0; padding-right: 0}
.u-section-2 .u-image-2 {width: 239px; height: 266px; margin: 9px auto 0}
.u-section-2 .u-text-5 {font-size: 1.125rem; text-transform: uppercase; letter-spacing: 2px; margin: 8px 20px 0}
.u-section-2 .u-text-6 {font-weight: 700; margin: 10px 20px 40px}
.u-section-2 .u-layout-cell-3 {min-height: 420px; background-image: none}
.u-section-2 .u-container-layout-4 {padding-left: 0; padding-right: 0}
.u-section-2 .u-image-3 {width: 239px; height: 266px; margin: 9px auto 0}
.u-section-2 .u-text-7 {font-size: 1.125rem; text-transform: uppercase; letter-spacing: 2px; margin: 8px 20px 0}
.u-section-2 .u-text-8 {font-weight: 700; margin: 10px 20px 40px}
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 656px}
.u-section-2 .u-group-1 {width: 614px; height: auto; margin-left: 163px}
.u-section-2 .u-text-1 {margin-left: 16px; margin-right: 16px; position: relative}
.u-section-2 .u-text-2 {margin-left: 16px; margin-right: 16px; position: relative}
.u-section-2 .u-layout-wrap-1 {width: 823px; margin-left: 59px}
.u-section-2 .u-image-1 {width: 197px}
.u-section-2 .u-text-3 {margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-4 {margin-left: 17px; margin-right: 17px}
.u-section-2 .u-image-2 {width: 197px}
.u-section-2 .u-text-5 {margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-6 {margin-left: 17px; margin-right: 17px}
.u-section-2 .u-image-3 {width: 197px}
.u-section-2 .u-text-7 {margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-8 {margin-left: 17px; margin-right: 17px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 752px}
.u-section-2 .u-group-1 {width: 471px; margin-left: 125px}
.u-section-2 .u-container-layout-1 {padding-left: 0; padding-right: 0}
.u-section-2 .u-text-1 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-text-2 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-layout-wrap-1 {width: 630px; margin-left: 45px}
.u-section-2 .u-container-layout-2 {padding-left: 0; padding-right: 0}
.u-section-2 .u-image-1 {width: 151px}
.u-section-2 .u-text-3 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-text-4 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-container-layout-3 {padding-left: 0; padding-right: 0}
.u-section-2 .u-image-2 {width: 151px}
.u-section-2 .u-text-5 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-text-6 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-container-layout-4 {padding-left: 0; padding-right: 0}
.u-section-2 .u-image-3 {width: 151px}
.u-section-2 .u-text-7 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-text-8 {margin-left: 13px; margin-right: 13px} }
@media (max-width: 767px){ .u-section-2 .u-group-1 {width: 441px; margin-left: 94px}
.u-section-2 .u-text-1 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-text-2 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-layout-wrap-1 {width: 506px; margin-left: 34px}
.u-section-2 .u-image-1 {width: 183px}
.u-section-2 .u-text-3 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-text-4 {margin-left: 10px; margin-right: 10px}
.u-section-2 .u-image-2 {width: 175px; margin-top: 7px}
.u-section-2 .u-text-5 {margin-top: 10px; margin-left: 9px; margin-right: 9px}
.u-section-2 .u-text-6 {margin-left: 10px; margin-right: 10px}
.u-section-2 .u-image-3 {width: 162px; margin-top: 10px}
.u-section-2 .u-text-7 {margin-top: 7px; margin-left: 9px; margin-right: 9px}
.u-section-2 .u-text-8 {margin-left: 10px; margin-right: 10px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 708px}
.u-section-2 .u-group-1 {width: 281px; margin-left: 59px}
.u-section-2 .u-text-1 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-text-2 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-layout-wrap-1 {width: 319px; margin-left: 21px}
.u-section-2 .u-image-1 {width: 169px; margin-top: 6px}
.u-section-2 .u-text-3 {margin-top: 11px; margin-left: 6px; margin-right: 6px}
.u-section-2 .u-text-4 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-image-2 {width: 177px; margin-top: 9px}
.u-section-2 .u-text-5 {margin-top: 8px; margin-left: 6px; margin-right: 6px}
.u-section-2 .u-text-6 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-image-3 {width: 177px; margin-top: 11px}
.u-section-2 .u-text-7 {margin-top: 6px; margin-left: 6px; margin-right: 6px}
.u-section-2 .u-text-8 {margin-left: 6px; margin-right: 6px} }</style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "blocks026-tech",
		"url": "https://blocks026-tech.nicepage.io/Page-16.html"
}</script>
    <meta property="og:title" content="Page 16">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#343138">
    <link rel="canonical" href="https://blocks026-tech.nicepage.io/Page-16.html">
    <meta property="og:url" content="https://blocks026-tech.nicepage.io/Page-16.html">

</head>
  <body class="u-body">

    <section class="u-clearfix u-section-2" id="sec-d9c4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-roboto-slab u-text u-text-1">Developer Must Read</h2>
            <h6 class="u-text u-text-custom-color-2 u-text-2">Test website for conversion API gateway</h6>
          </div>
        </div>
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-1" style="width: 280px; height: 370px;" src="https://pbs.twimg.com/media/DneFx3IXgAIT3pv.jpg">
                  <h4 class="u-align-center u-text u-text-custom-color-2 u-text-3">No. 1 Best Seller
                    <br>Hoping This Works<br/>&nbsp;
                  </h4>
                  <p class="u-align-center u-text u-text-4" style="margin-bottom: 10px;">$299.95</p>
                  <p class="u-align-center u-text u-text-4" ><button title="Send event" onclick="sendEvent()" style="border: 2px solid;background: #fff;cursor: pointer;">ADD TO CART</button></p>
                </div>
              </div>
              <div class="u-container-style u-expand-resize u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <img class="u-image u-image-2" style="width: 280px; height: 370px;" src="https://devhumor.com/content/uploads/images/April2016/temporary.jpg">
                  <h4 class="u-align-center u-text u-text-custom-color-2 u-text-5">No. 2 Best Seller
                    <br>"Temporary" Workarounds
                  </h4>
                  <p class="u-align-center u-text u-text-6" style="margin-bottom: 10px;">$259.95</p>
                  <p class="u-align-center u-text u-text-4" ><button title="Send event" onclick="sendEvent()" style="border: 2px solid;background: #fff;cursor: pointer;">ADD TO CART</button></p>

                </div>
              </div>
              <div class="u-container-style u-expand-resize u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-4">
                  <img class="u-image u-image-3" style="width: 280px; height: 370px;" src="https://i.imgur.com/wLITGWM.jpg">
                  <h4 class="u-align-center u-text u-text-custom-color-2 u-text-7">No. 3 Best Seller
                    <br>Trying Stuff Untill It Works
                  </h4>
                  <p class="u-align-center u-text u-text-8" style="margin-bottom: 10px;">$289.99</p>
                  <p class="u-align-center u-text u-text-4" ><button title="Send event" onclick="sendEvent()" style="border: 2px solid;background: #fff;cursor: pointer;">ADD TO CART</button></p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Nicepage</span>
      </a>.

    </section>
  </body>
</html>
